{
  "name": "resolved-graph-query",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Terdell",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanTerdell/resolved-graph"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.6",
    "prettier": "^2.0.5"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "resolved-graph": "^1.2.4"
  }
}
